*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* .tittle{
    background-color: black;
    color: red;
    text-align: center;
}

@media screen and (max-width:430px) {
    .tittle{
        background-color: rgb(115, 0, 255);
        color: black;
        text-align: center;
        width: 50%;
    }
}

@media screen and (max-width:768px) and(min-width:430px){
    .tittle{
        background-color: rgb(0, 255, 55);
        color: white;
        text-align: center;
        width: 75px;
    }
} */

/* 
/*GRID*/
.grid-container{
    display: grid;
 
    gap: 5px;
    background-color: red;
    height: 70vh;
    width: 100%;
    border: 2px solid rgb(134, 132, 132);
    
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(245, 245, 253);
    border: 2px solid rgb(134, 132, 132);
    font-size: 30px;
    padding: 20px;
    text-align: center;
    margin-top: 0.3%;
    margin-left: 1%;

}
.grid2{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(245, 245, 253);
    border: 2px solid rgb(134, 132, 132);
    font-size: 30px;
    padding: 20px;
    text-align: center;
    height: 53vh;
    margin-left: 3%;

}
.grid3{
    grid-column-start: 2;
    grid-column-end: 4;
   
    background-color: rgb(245, 245, 253);
    border: 2px solid rgb(134, 132, 132);
    font-size: 30px;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 27vh;
}
.grid4{
    background-color: rgb(245, 245, 253);
    border: 2px solid rgb(134, 132, 132);
    font-size: 30px;
    padding: 20px;
    text-align: center;
    width: 98%;
    height: 27vh;

}

.grid5{
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(245, 245, 253);
    border: 2px solid rgb(134, 132, 132);
    font-size: 30px;
    padding: 20px;
    text-align: center;
height: 25vh;
   width: 99.5%;
} 