<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
 
    <!-- <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
        }
        .box2{
            width: 100px;
            height: 200px;
            background-color: coral;
        }
        .box3{
            width: 100px;
            height: 50px;
            background-color: blue;
        }
        .box4{
            width: 30px;
            height: 50px;
            background-color: darkslategray;
        }
        .box5{
            width: 100px;
            height: 40px;
            background-color: aqua;
        }
    </style> -->
</head>
<body>
    <!-- <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div> -->



<!---task2-->
    <!-- <div class="mainbox">
<div id="box1">
    <div class="box1"><div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div><br><br><br>
    <hr>
    <div class="second">
        <div class="second1">
            <div class="second2"></div>
        <div class="second3"></div>
        <div class="second4"></div>
        </div>

        <div class="last">
            <div class="last1"></div>
            <div class="last2"></div>
            <div class="last3"></div>
            <div class="last4"></div>
            <div class="last5"></div>
            <div class="last6"></div>
        
        </div>
        
    </div>
</div>

</div>

    </div> -->





    <!-- <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>

    </div> -->



    <!---BACKGROUND-IMAGE-->
     <div class="img">
        <div class="logo">
        <img src="https://khaadi.com/media/wysiwyg/khaadi/Khaadi_logo/Khaadi-Logo-home.png"></div>
    
      <select>
        <option selected disabled hidden>Choose Your Country</option>
        <option name="country" value="Pakistan">Pakistan</option>
        <option name="country" value="china">China</option>
        <option name="country" value="India">India</option>
        <option name="country" value="england">england</option>
      </select><br><br>
      <button><a href="./khadi.html">Enter</a></button>
    </div>

   



    <!-- -Animation
    
      </style>
      </head>
      <body>
      
      <h1>CSS Animation</h1>
      
      <div></div> -->
     

      
</body>
</html>